sonar.projectKey=customerproduct
sonar.projectName=customerproduct
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=.
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
