CustomerDAO.getCustomerDetailsByType=select k from  CustomerEntity k where k.customerType= :custType
ProductDAO.updateProductStock=update ProductEntity k set k.stock=:stock where k.productId=:productId
OrderDAO.orderDetailsWithingRange=select k from OrderEntity k  where k.customerId IN(:customerIds) and k.billingAmount >= :min  and k.billingAmount <= :max 